APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:7vFwE3P8vH9L6vX1Z2Y3A4B5C6D7E8F9G0H1I2J3K4L=
APP_DEBUG=true
APP_URL=http://10.181.7.29:8000
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
# Jika angka masih 0, pastikan port ini sesuai dengan di XAMPP (biasanya 3306)
DB_PORT=3307
DB_DATABASE=db_generate_code
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync